# pinpoint-example

./: README.md
app-agent/: build.gradle  gradle.properties  settings.gradle
app-agent/agent1/: build.gradle
app-agent/agent1/src/main/java/me/zeroest/pinpoint/example/agent2/: AgentOneApplication.java
app-agent/agent1/src/main/java/me/zeroest/pinpoint/example/agent2/client/: AgentTwoClient.java
app-agent/agent1/src/main/java/me/zeroest/pinpoint/example/agent2/controller/: AgentOneController.java
app-agent/agent1/src/main/resources/: application.yml
app-agent/agent2/: build.gradle
app-agent/agent2/src/main/java/me/zeroest/pinpoint/example/agent2/: AgentTwoApplication.java
app-agent/agent2/src/main/java/me/zeroest/pinpoint/example/agent2/client/: AgentOneClient.java
app-agent/agent2/src/main/java/me/zeroest/pinpoint/example/agent2/config/: FeignConfig.java
app-agent/agent2/src/main/java/me/zeroest/pinpoint/example/agent2/controller/: AgentTwoController.java
app-agent/agent2/src/main/resources/: application.yml
